# AppDemo001

./: AppDemo.sln  bitwin_test.plist
AppDemo/AppDemo/: App.xaml  App.xaml.cs  AppDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs
AppDemo/AppDemo.Android/: AppDemo.Android.csproj  MainActivity.cs
AppDemo/AppDemo.Android/DependencyServices/: AndroidDevice.cs
AppDemo/AppDemo.Android/Properties/: AndroidManifest.xml
AppDemo/AppDemo.Android/Resources/: Resource.designer.cs
AppDemo/AppDemo.iOS/: AppDelegate.cs  AppDemo.iOS.csproj  Info.plist
AppDemo/AppDemo.iOS/DependencyServices/: IOSDevice.cs
AppDemo/AppDemo/BaseModels/: BaseViewModel.cs  TextResourceModel.cs
AppDemo/AppDemo/DependencyServices/: IDevice.cs
AppDemo/AppDemo/Extensions/: SizeExtension.cs  ThicknessExtension.cs
AppDemo/AppDemo/Resources/: lang.en_US.json  lang.zh_CN.json
